Sample B with references (Beluga Whale)
Delphinapterus leucas - MW316132.1

Delphinapterus leucas - OQ554110.1

Delphinapterus leucas - MW316287.1

Delphinapterus leucas - OQ553994.1

Delphinapterus leucas - OQ554272.1

Delphinapterus leucas - OQ554127.1

Delphinapterus leucas - MW316238.1

Delphinapterus leucas - OQ554297.1

Delphinapterus leucas - OQ554147.1

Delphinapterus leucas - MW316177.1

Delphinapterus leucas - OQ553972.1

Delphinapterus leucas - MW316248.1

Delphinapterus leucas - MW316260.1